{
  "name": "string-utils-galen",
  "version": "1.0.0",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./": "./"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
